<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"

        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/layoutborder2"
        >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Invite Export User"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_weight="0.35"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textStyle="normal|bold"
                android:layout_margin="6dp"
                android:textSize="21dp"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/round_button"
                android:text="+"
                android:textColor="#fff"
                android:textSize="20dp"
                android:elevation="24dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="20dp" />


        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@drawable/layoutborder2"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Account Admins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="0.35"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textStyle="normal|bold"
                android:layout_margin="6dp"
                android:textSize="21dp"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/round_button"
                android:text="0"
                android:textColor="#fff"
                android:textSize="20dp"
                android:elevation="24dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="20dp" />


        </LinearLayout>

    </FrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@drawable/layoutborder2"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Account Users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_weight="0.35"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textStyle="normal|bold"
                android:layout_margin="6dp"
                android:textSize="21dp"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/round_button"
                android:text="1"
                android:textColor="#fff"
                android:textSize="20dp"
                android:elevation="24dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="20dp" />


        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@drawable/layoutborder2"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Account Members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_weight="0.35"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textStyle="normal|bold"
                android:layout_margin="6dp"
                android:textSize="21dp"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/round_button"
                android:text="1"
                android:textColor="#fff"
                android:textSize="20dp"
                android:elevation="24dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="20dp" />


        </LinearLayout>

    </FrameLayout>




</LinearLayout>