<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginBottom="2dp">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/user"
            android:id="@+id/imageView3"
            android:layout_weight="0"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:text="Beth Engineer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:layout_weight="0.01"
            android:textColor="#000000"
            android:textAlignment="gravity"
            android:gravity="fill_vertical"
            android:layout_marginLeft="10dp" />


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginBottom="2dp">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/user"

            android:layout_weight="0"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:text="Beth Engineer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="0.01"
            android:textColor="#000000"
            android:textAlignment="gravity"
            android:gravity="fill_vertical"
            android:layout_marginLeft="10dp" />


    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginBottom="2dp">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/user"

            android:layout_weight="0"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:text="Beth Engineer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="0.01"
            android:textColor="#000000"
            android:textAlignment="gravity"
            android:gravity="fill_vertical"
            android:layout_marginLeft="10dp" />


    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginBottom="2dp">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/user"

            android:layout_weight="0"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:text="Beth Engineer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="0.01"
            android:textColor="#000000"
            android:textAlignment="gravity"
            android:gravity="fill_vertical"
            android:layout_marginLeft="10dp" />


    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginBottom="2dp">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/user"

            android:layout_weight="0"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:text="Beth Engineer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="0.01"
            android:textColor="#000000"
            android:textAlignment="gravity"
            android:gravity="fill_vertical"
            android:layout_marginLeft="10dp" />


    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginBottom="2dp">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/user"

            android:layout_weight="0"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:text="Beth Engineer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="0.01"
            android:textColor="#000000"
            android:textAlignment="gravity"
            android:gravity="fill_vertical"
            android:layout_marginLeft="10dp" />


    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginBottom="2dp">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/user"

            android:layout_weight="0"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:text="Beth Engineer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="0.01"
            android:textColor="#000000"
            android:textAlignment="gravity"
            android:gravity="fill_vertical"
            android:layout_marginLeft="10dp" />


    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginBottom="2dp">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/user"

            android:layout_weight="0"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:text="Beth Engineer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="0.01"
            android:textColor="#000000"
            android:textAlignment="gravity"
            android:gravity="fill_vertical"
            android:layout_marginLeft="10dp" />


    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginBottom="2dp">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/user"

            android:layout_weight="0"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:text="Beth Engineer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="0.01"
            android:textColor="#000000"
            android:textAlignment="gravity"
            android:gravity="fill_vertical"
            android:layout_marginLeft="10dp" />


    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginBottom="2dp">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/user"

            android:layout_weight="0"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:text="Beth Engineer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="0.01"
            android:textColor="#000000"
            android:textAlignment="gravity"
            android:gravity="fill_vertical"
            android:layout_marginLeft="10dp" />


    </LinearLayout>




</LinearLayout>